<html>

<header>

</header>

<body>
    <p>Hello!</p>
    <script type="module">
        import init, { main } from './pkg/renderlab.js';
        await init();
        main();
    </script>

</body>

</html>